html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
}

.form-control:focus, .form-select:focus {
  border-color: #eb3751;
  box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.09);
  outline: 0 none;
}

/* Override bootstrap */
.btn:focus,
.btn.btn-primary:focus,
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}

.hero-text {
  margin-top: 14rem;
}

.main-content {
  max-width: 1137px;
}

.container-fluid {
  max-width: 1137px;
}

a {
  color: #000;
}

a:hover {
  cursor: pointer;
  color: rgba(0,0,0,.3);
  transition: .3s;
}

.hero-image {
  background-image: url("../images/main-background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.fw-heavy-bold {
  font-weight: 900;
}

.overlay {
  background-color: #008cba;
}

.personal-details {
  background-color: #f2f0ed;
}

.items {
  background-color: #fff;
}

.reviews {
  background-color: #f2f0ed;
}

.form-control, .form-select {
  border: 1px solid black;
  border-radius: 0;
  height: 3rem;
}

.btn {
  border: none;
  border-radius: 0;
}

.btn-primary:focus {
  border-style: none;
  outline: none;
}

.btn.selection {
  width: 85px;
  height: 48px;
  background-color: #fff;
  color: #000;
}

.btn.checkout {
  background-color: #8eb76b;
  color: #fff;
  padding: .25rem 4rem .25rem 4rem;
}


.btn.checkout:hover {
  opacity: .8;
}


.btn.selection:hover {
  background-color: #ddd;
  transition: .4s;
}

.accent {
  color: #8eb76b;
}

.img-xs {
  max-width: 1.25rem;
  max-height: 1.25rem;
}

.img-sm {
  max-width: 1.5rem;
  max-height: 1.5rem;
}

.img-m {
  max-width: 4rem;
  max-height: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}


.product-image-container {
  position: relative;
  top: 0;
  left: 0;
}
.product-image {
  position: relative;
  top: 0;
  left: 0;
}
.size-image {
  position: absolute;
  top: 44%;
  right: 80%;
  width: 24%;
}

.description-sticker {
  position: absolute;
  top: 22%;
  left: 75%;
  width: 50%;
}

.heavy-opaque {
  opacity: .2;
}

.heavy-opaque:hover {
  opacity: .8;
  transition: .4s;
  cursor: pointer;
}

.review-star {
  color: #fcad0e;
  text-shadow: 0 0 1px #000, 0 0 2px #000, 0 0 2px #000;
}

@media only screen and (max-width: 768px) {

  .background {
    background-image: url("../images/main-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .size-image {
    top: 62%;
    right: 82%;
    width: 40%;
    max-width: 100px;
  }

  .description-sticker {
    top: 25%;
    left: 55%;
    width: 45%;
  }

  .modal-content {
    max-width: 100%;
  }
}

/* Modal */
#details-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}

#btn-close-modal:hover,
#btn-close-modal:focus {
  opacity: .4;
  text-decoration: none;
  cursor: pointer;
}

#btn-modal, .btn-reduce-text {
  background: none !important;
  border: none;
  cursor: pointer;
}

#btn-modal:hover {
  opacity: .4;
  cursor: pointer;
  transition: .3s;
}

.modal-content {
  margin: 10% auto;
  max-width: 70%;
  background-color: #fff;
  padding: 1rem;
  animation: scale .5s ease;
  border-radius: 10px;
  box-shadow:
    6.7px 6.7px 5.3px rgba(0,0,0,.02),
    22.3px 22.3px 17.9px rgba(0,0,0,.03),
    100px 100px 80px rgba(0,0,0,.05);
}

@keyframes scale {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
/* End Modal */

/* Pricing Circle */
.offer {
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  height: 150px;
  width: 150px;
  display: inline-block;
  text-align: center;
  cursor: default;
}

.price {
  position: relative;
  top: 50%;
  transform: translate(-10%,-50%);
  cursor: default;
}

.offer .amount {
  position: relative;
  font-size: 4.5rem;
  top: 64px;
  left: 15%;
  cursor: default;
  color: #e2001a;
}

.offer .original-price {
  position: relative;
  top: 25px;
  left: 10%;
  font-size: 2rem;
  cursor: default;
  color: #e2001a;
}

.offer .discount-amount {
  position: relative;
  top: 2px;
  left: 20%;
  font-size: 1rem;
  color: #e2001a;
  cursor: default;
}

.offer .discount-text {
  position: relative;
  top: -13px;
  font-weight: 500;
  font-size: .75rem;
  left: 59%;
  cursor: default;
}

.offer .sub-text {
  position: relative;
  font-size: .75rem;
  bottom: -8px;
  left: 10%;
  font-weight: 500;
  cursor: default;
}

.offer .discount-percentage {
  font-size: 2.5rem;
  position: relative;
  bottom: 140px;
  background-color: #e2001a;
  padding: 5px;
  color: #fff;
  right: 20%;
  cursor: default;
}

.offer .discount-amount::before {
  content: '';
  position: absolute;
  left: -.1em;
  right: -.1em;
  top: .20em;
  bottom: .18em;
  background: linear-gradient(to left top,transparent 45.5%,currentColor 47.5%,currentColor 52.5%,transparent 54.5%);
  pointer-events: none;
}

@media (min-width: 768px) {

  .text-md-thin {
    font-weight: 200;
  }

  .shrink-image {
    font-size: .75rem;
  }

  /* Section Titles */
  .section-title {
    overflow: hidden;
  }

  .section-title:before,
  .section-title:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }

  .section-title:before {
    right: 4rem;
    margin-left: -50%;
  }

  .section-title:after {
    left: 4rem;
    margin-right: -50%;
  }
}

.small-line-height {
  line-height: 1rem;
}

.smaller-font {
  font-size: smaller;
}

@media (max-width: 768px) {
  .negative-margin-top {
    margin-top: -70px;
  }
  .shrink-text {
    font-size: 1.25em !important;
  }

}
